# \u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev
spring.application.name=appstore
server.port=8686
server.context-path=/appstore
#debug=true

info.name=\u5E73\u53F0cms\u4EE3\u7801
info.version=1.01
info.artifact=artifact
info.description=\u5E73\u53F0appstore\u4EE3\u7801\u6F14\u793A\u63CF\u8FF0

jdbc.type=mysql
#mysqlÊý¾Ý¿â
spring.datasource.url=jdbc:mysql://localhost:3306/db_appstore_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver